{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PgSqlCS": "Host=pickleplexbootcamp.ddns.net:5432;Username=postgres;Password=OSOC2020!;Database=testingdb"
  },
  "AllowedHosts": "*"
}
